# ProjBiltiful

./: .gitignore  BDBiltiful.sql  Biltiful.sql  ProjBiltiful.sln  READ.ME.SQL  README.md
Arquivos/: Arquivos.cs  exampleArq.cs
CadastrosBasicos/: Arquivos.cs  BDCadastro.cs  CadastrosBD.cs  CadastrosBasicos.csproj  Class1.cs  Cliente.cs  Conexao.cs  ConnectionSQL.cs  Fornecedor.cs  MPrima.cs  MenuCadastros.cs  Produto.cs  Risco.cs  SubMenu.cs  Validacoes.cs
CadastrosBasicos/ManipulaArquivo/: Read.cs  Write.cs
ComprasDeMateriasPrimas/: Program.cs
ComprasMateriasPrimas/: Class1.cs  Compra.cs  ComprasMateriasPrimas.csproj  Conexao.cs  ItemCompra.cs  ManipulaArquivosCompraMP.cs
ProducaoCosmeticos/: CadastrosBD2.cs  Class1.cs  Conexao.cs  ItemProducao.cs  Producao.cs  ProducaoCosmeticos.csproj
ProducaoDeCosmeticos/: Program.cs
ProjBiltiful/: Arquivos.cs  Program.cs  ProjBiltiful.csproj
SQL_SERVER/: ConnectionSQL.cs  SQL_SERVER.csproj  WriteSql.cs
Validation/: Program.cs
VendasDeProdutos/: Program.cs
VendasProdutos/: Arquivos.cs  Conexao.cs  ExibirTexto.cs  ItemVenda.cs  MenuVendas.cs  Venda.cs  VendasProdutos.csproj
VendasProdutos/Properties/: launchSettings.json
