<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastrosBasicos\CadastrosBasicos.csproj" />
    <ProjectReference Include="..\ComprasMateriasPrimas\ComprasMateriasPrimas.csproj" />
    <ProjectReference Include="..\ProducaoCosmeticos\ProducaoCosmeticos.csproj" />
    <ProjectReference Include="..\VendasProdutos\VendasProdutos.csproj" />
  </ItemGroup>

</Project>
